{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "test:unit": "bun --cwd apps/frontend run test -- --run",
    "test:smoke": "bun --cwd apps/e2e run test:smoke",
    "test:e2e": "bun --cwd apps/e2e run test:full",
    "test:api": "bun --cwd apps/e2e run test:api",
    "test": "bun run test:unit && bun run test:smoke"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1"
  }
}